# Variable definitions for conan-dl, specifically the new version that uses wget. At present, there are no default values, so if these fields are not properly filled it will break.

streamsite="gogoanime.pe" #top-level domain of the streaming page (with the player). Only gogoanime is tested so far.
anime="Shingeki No Kyojin"
firstep="1"
lastep="25"
resolution=360
tmpdir=/tmp
outputdir=$HOME/HD1TB/Anime/AttackOnTitan
mirrorfz1="streamani" #top level domain of the filehost.
mirrorfz2="gogo-cdn" #can be any text string unique to a specific mirror host
