# Variable definitions for conan-dl, specifically the new new version that uses youtube-dl,
# ani-cli's regex, and http parameter pollution. At present, there are no default values, so
# if these fields are not properly filled it will break. However, these options can also be
# specified from the command line with short UNIX-style switches. have fun!

streamsite="gogoanime.vc"       # top-level domain of the streaming page (with the player). Only gogoanime is tested so far.
anime="konosuba"                # Name of anime as you know it. The new version will do a proper search, and bring up a menu with the results.
firstep="1"
lastep="10"
resolution="360"                # Don't put a 'p' at the end, this should just be a number.
#tmpdir="/tmp"                  # Defaults to whatever $TMPDIR is set to in the environment, for Termux or Mac(?) users. Only set manually if your system is kinda broken.
menu="fzf"                      # Must use newlines to separate options from stdin, and return one of those options on stdout. Tested: fzf, dmenu, bemenu. Default: fzf
outputdir="$HOME/Stuff/Anime/Konosuba/"
