# Variable definitions for conan-dl, specifically the new new version that uses youtube-dl,
# ani-cli's regex, and http parameter pollution. At present, there are no default values
# for some keys, so if these fields are not properly filled it may break. However,
# these options can also be specified from the command line with short UNIX-style switches.
#
# have fun!

streamsite="www1.gogoanime.cm"       # top-level domain of the streaming page (with the player). Only gogoanime is tested so far.
anime="slime 2"           # Name of anime as you know it. The new version will do a proper search, and bring up a menu with the results.
firstep="1"
lastep="END"                    # A number, or the string 'END' to get all the episodes.
resolution="360"                # Put a 'p' at the end, or don't.
#tmpdir="/tmp"                  # Defaults to whatever $TMPDIR is set to in the environment, for Termux or Mac(?) users. Only set manually if your system is kinda broken.
menu="fzf --layout=reverse --height=60% --border=none --no-unicode --ansi --color=16" # Must use newlines to separate options from stdin, and return one of those options on stdout. Tested: fzf, dmenu, bemenu. Default: fzf
outputdir="$HOME/stuff/anime/Serious/Good/Slime/2/2"
